# demo

./: pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java  EquipmentController.java  EquipmentRestController.java  HomeController.java  ViewController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Customer.java  Equipment.java  EquipmentStatus.java  EquipmentStatusReportProjection.java  EquipmentStatusUpdateRequest.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  EquipmentRepository.java  EquipmentStatusRepository.java
src/main/java/com/example/demo/service/: EquipmentService.java
src/main/resources/: application.properties
src/main/resources/static/: addEquipmentScript.js  indexScript.js  reportScript.js  script.js  searchEquipmentScript.js  styles.css  updateEquipmentScript.js
src/main/resources/templates/: add-equipment.html  addEquipment.html  index.html  reports.html  search-equipment.html  searchEquipment.html  update-equipment.html  updateEquipment.html
