spring.datasource.url=jdbc:mysql://localhost:3306/equipment_management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8080
server.address=localhost
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html